In [1]:
!pip install selenium
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import time
from selenium.common.exceptions import NoSuchElementException

Requirement already satisfied: selenium in c:\users\lenovo\anaconda3\lib\site-packages (3.141.0)
Requirement already satisfied: urllib3 in c:\users\lenovo\anaconda3\lib\site-packages (from selenium) (1.26.4)

In [47]:
import pandas as pd
import numpy as np

In [3]:
#Q1: Write a python program to scrape data for “Data Analyst” Job position in 
#“Bangalore” location. You have to scrape the job-title, job-location, company_name,
#experience_required. You have to scrape first 10 jobs data

path='chromedriver.exe'
driver=webdriver.Chrome(path)
driver.get('https://www.naukri.com/')

#writing 'Data Analyst' in search
search=driver.find_element_by_id('qsb-keyword-sugg')
search.send_keys('Data Analyst')

#writing location as 'Banglore'
search=driver.find_element_by_id('qsb-location-sugg')
search.send_keys('Bangalore')

#clicking on search button
search=driver.find_element_by_class_name('search-btn')
search.click()

In [4]:
#creating empty list for storing data
job_location=[]
job_titles=[]
company_names=[]
exp_req=[]

In [5]:
#scraping data for job titles
titles = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")

for i in titles:
    job_titles.append(i.text)

In [6]:
#scraping data for comapany names.

comapany=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
for i in comapany:
    company_names.append(i.text)

In [7]:
#scraping data for job location


location=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']//span")
for i in location:
    job_location.append(i.text)

In [8]:
#scraping data for experience required.

exp=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']//span")
for i in exp:
    exp_req.append(i.text)

In [11]:
#checking length of each list
print(len(job_titles),len(job_location),len(company_names),len(exp_req))


#storing data in a dataframe and dispalying only 10 rows
jobs=pd.DataFrame({})
jobs['Job Title']=job_titles
jobs['Job Location']=job_location
jobs['Company Name']=company_names
jobs['Experience Required']=exp_req
jobs[:10]

20 20 20 20

InvalidSessionIdException: Message: invalid session id

In [ ]:
driver.close()

In [22]:
#Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. 
#You have to scrape the job-title, job-location,
#company_name, full job-description. You have to scrape first 10 jobs data.

path='chromedriver.exe'
driver=webdriver.Chrome(path)
driver.get('https://www.naukri.com/')

#writing 'Data Analyst' in search
search=driver.find_element_by_id('qsb-keyword-sugg')
search.send_keys('Data Scientist')

#writing location as 'Banglore'
search=driver.find_element_by_id('qsb-location-sugg')
search.send_keys('Bangalore')

#clicking on search button
search=driver.find_element_by_class_name('search-btn')
search.click()

In [23]:
#creating empty list for storing data
job_location=[]
job_titles=[]
company_names=[]
job_desc=[]

In [24]:
#scraping data for job titles
titles = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")

for i in titles:
    job_titles.append(i.text)

In [25]:
#scraping data for comapany names.

comapany=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
for i in comapany:
    company_names.append(i.text)

In [26]:
#scraping data for job location


location=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']//span")
for i in location:
    job_location.append(i.text)

In [27]:
job_opening_url=[]
url=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
for i in url[:10]:
    job_opening_url.append(i.get_attribute('href'))
for url in job_opening_url[:10]:
    driver.get(url)
    try:
        desc=driver.find_element_by_xpath("//section[@class='job-desc']")
        job_desc.append(desc.text.replace('\n',' '))
    except:
        job_desc.append("--")

In [28]:
#checking length of each list
print(len(job_titles),len(job_location),len(company_names),len(job_desc))


#storing data in a dataframe and dispalying only 10 rows
jobs=pd.DataFrame({})
jobs['Job Title']=job_titles[:10]
jobs['Job Location']=job_location[:10]
jobs['Company Name']=company_names[:10]
jobs['Job Description']=job_desc
jobs[:10]

20 20 20 10

,Job Title,Job Location,Company Name,Job Description
0,Data Scientist / Data Analyst -Business Analyst,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",Inflexion Analytix Private Limited,Job description Job description Job Role: Dat...
1,Senior Data Scientist,Bangalore/Bengaluru,24/7 Customer,Job description Brief about the Role The Platf...
2,Senior/Lead Data Scientist - Machine Learning/...,Bangalore/Bengaluru,Squareroot Consulting Pvt Ltd.,Job description Roles and Responsibilities Hir...
3,Senior Data Scientist,"Mumbai, Gurgaon/Gurugram, Bangalore/Bengaluru",Fractal Analytics,Job description The Artificial Intelligence an...
4,Senior Data Scientist,"Chennai, Bangalore/Bengaluru, Vadodara",Nielsen,Job description ABOUT THIS JOB NielsenIQ Advan...
5,Lead Data Scientist - Machine Learning/ Data M...,Bangalore/Bengaluru,Wrackle Technologies Pvt Ltd,Job description Roles and Responsibilities Req...
6,Data Scientist IV,Bangalore/Bengaluru,Conduent,Job description We are looking for an Azure Da...
7,Data Scientist,"Noida, Bangalore/Bengaluru",Oracle India Pvt. Ltd.,--
8,Data Scientist,"Hyderabad/Secunderabad, Bangalore/Bengaluru, Pune",Wipro Limited,Job description Role: Data Scientist Roles an...
9,Senior Data Scientist,Bangalore/Bengaluru,Pluto7,Job description Responsibilities: Build and Op...

In [29]:
driver.close()

In [38]:
#Q3: In this question you have to scrape data using the filters available on the webpage as shown below:

path='chromedriver.exe'
driver=webdriver.Chrome(path)
driver.get('https://www.naukri.com/')

#writing 'Data Analyst' in search
search=driver.find_element_by_id('qsb-keyword-sugg')
search.send_keys('Data Scientist')

#clicking on search button
search=driver.find_element_by_class_name('search-btn')
search.click()

In [39]:
#Clickin on 'Delhi/NCR' filter
filter_loc=driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[2]/div[2]/div[2]/label/p/span[1]')
filter_loc.click()

In [40]:
#clicking on "3-6Lakh" filter
filter_salary=driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[3]/div[2]/div[2]/label/p/span[1]')
filter_salary.click()

In [41]:
#creating empty list for storing data
job_location=[]
job_titles=[]
company_names=[]
exp_req=[]

In [42]:
#scraping data for job titles
titles = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")

for i in titles:
    job_titles.append(i.text)

In [43]:
#scraping data for comapany names.

comapany=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
for i in comapany:
    company_names.append(i.text)

In [44]:
#scraping data for job location


location=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']//span")
for i in location:
    job_location.append(i.text)

In [45]:
#scraping data for experience required.

exp=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']//span")
for i in exp:
    exp_req.append(i.text)

In [46]:
#storing data in a dataframe and dispalying only 10 rows
jobs=pd.DataFrame({})
jobs['Job Title']=job_titles
jobs['Job Location']=job_location
jobs['Company Name']=company_names
jobs['Experience Required']=exp_req
jobs[:10]

,Job Title,Job Location,Company Name,Experience Required
0,Data Scientist/Data Analyst /Business Analyst,"Pune, Delhi / NCR, Mumbai (All Areas)",Inflexion Analytix Private Limited,0-3 Yrs
1,Only Fresher / Data Scientist / Data Analyst /...,"Noida, Greater Noida, Delhi / NCR",GABA Consultancy services,0-0 Yrs
2,Advanced Analytics -Data Scientist,"New Delhi, Hyderabad/Secunderabad",ERM Placement Services (P) Ltd.,3-7 Yrs
3,Data Scientist - Machine Learning/ NLP,Gurgaon/Gurugram,TalPro,2-6 Yrs
4,Data Scientist - Text NLP | Noida,Noida,Acidaes Solutions Pvt. Ltd.,3-5 Yrs
5,Data Scientist (Early Joiner),Noida(Sector-59 Noida),R Systems International Ltd.,4-8 Yrs
6,Data Scientist - Machine Learning/NLP,Gurgaon/Gurugram,TalPro,2-6 Yrs
7,Data analytics / Data scientist intern (work f...,"Kolkata, Bangalore/Bengaluru, Delhi / NCR",TalkValley LLC,0-5 Yrs
8,Chaayos is Looking For Data Scientist,New Delhi,Chaayos (Sunshine Teahouse Pvt. Ltd.),0-5 Yrs
9,Data Scientist -Delhi,New Delhi,CHANGE LEADERS CONSULTING,5-8 Yrs

In [48]:
driver.close()

In [80]:
#Q4: Write a python program to scrape data for first 10 job results for Data scientist Designation in Noida location. You have to scrape company_name, No. of days
#ago when job was posted, Rating of the company.
path='chromedriver.exe'
driver=webdriver.Chrome(path)
driver.get('https://www.glassdoor.co.in/index.htm')

In [81]:
#Job designation entering as 'Data Scientist'
element=driver.find_element_by_xpath("/html/body/header/nav[1]/div/div/div/div[4]/div[2]/form/div/div[1]/div/div/input")
element.send_keys('Data Scientist')

#job location as 'Noida'
element=driver.find_element_by_xpath("/html/body/header/nav[1]/div/div/div/div[4]/div[2]/form/div/div[3]/div/input")
element.clear()
element.send_keys('Noida')

#click on 'Search' button
search=driver.find_element_by_xpath("/html/body/header/nav[1]/div/div/div/div[4]/div[2]/form/div/button")
search.click()

In [109]:
#creating empty list for storing data

company_names=[]
job_ago=[]
job_rating=[]

In [110]:
#scraping data for comapany names.

comapany=driver.find_elements_by_xpath("//a[@class=' css-l2wjgv e1n63ojh0 jobLink']//span")
for i in comapany:
    company_names.append(i.text)
    
company_names=company_names[:10]

In [111]:
#scraping data for jog posted days ago


ago=driver.find_elements_by_xpath("//div[@class='d-flex align-items-end pl-std css-mi55ob']")
for i in ago:
    job_ago.append(i.text)
    
job_ago=job=job_ago[:10]

In [112]:
#scraping data for experience required.

rating=driver.find_elements_by_xpath("//span[@class='css-19pjha7 e1cjmv6j1']")
for i in rating:
    job_rating.append(i.text)
job_rating=job_rating[:10]

In [113]:
#storing data in a dataframe and dispalying only 10 rows
jobs=pd.DataFrame({})
jobs['Comapany Name']=company_names
jobs['Days ago']=job_ago
jobs['Rating']=job_rating

jobs[:10]

                                     Comapany Name Days ago Rating
0                                          Taboola      24d    4.2
1                                          Bechtel       7d    4.0
2  Siemens Technology and Services Private Limited      17d    4.1
3                                            Crowe       4d    3.8
4                                  Priority Vendor       4d    3.7
5                                         Ericsson       4d    4.1
6                                   Biz2Credit Inc      13d    3.9
7                                        Algoscale       4d    3.8
8                                    Data Patterns      20d    3.1
9                             Gauge Data Solutions       4d    3.0

In [114]:
driver.close()

In [122]:
# Q5: Write a python program to scrape the salary data for Data Scientist designation in Noida location.You have to scrape 
#Company name, Number of salaries, Average salary, Min salary, Max Salary.
path='chromedriver.exe'
driver=webdriver.Chrome(path)
driver.get('https://www.glassdoor.co.in/index.htm')

In [123]:
#Job designation entering as 'Data Scientist'
element=driver.find_element_by_xpath("/html/body/header/nav[1]/div/div/div/div[4]/div[2]/form/div/div[1]/div/div/input")
element.send_keys('Data Scientist')

In [128]:
#job location as 'Noida'
element=driver.find_element_by_xpath("/html/body/header/nav[1]/div/div/div/div[4]/div[2]/form/div/div[3]/div/input")
element.clear()

In [129]:
element.send_keys('Noida')

In [ ]:
#click on 'Search' button
search=driver.find_element_by_xpath("/html/body/header/nav[1]/div/div/div/div[4]/div[2]/form/div/button")
search.click()

In [157]:
#creating empty list for storing data

company_names=[]

avg_salary=[]
min_salary=[]
max_salary=[]

In [158]:
#scraping data for comapany names.

comapany=driver.find_elements_by_xpath("//a[@class=' css-l2wjgv e1n63ojh0 jobLink']//span")
for i in comapany:
    company_names.append(i.text)
    
company_names=company_names[:10]
company_names

['MasterCard',
 'Data Patterns',
 'IElevate Institute',
 'Amploy',
 'Biz2Credit Inc',
 'Algo8 AI Pvt. Ltd.',
 'Urban Company',
 'Ericsson',
 'Ginger Webs Pvt. Ltd.',
 'Salasar New Age Technologies']

In [159]:
min_max_salary=driver.find_elements_by_xpath("//span[@class='css-1imh2hq e1wijj242']")
for i in min_max_salary:
    try:
        min_salary.append(i.text.split()[0])
    finally:
        min_salary.append('-')
    try:
        max_salary.append(i.text.split()[2])
    finally:
        max_salary.append('-')

min_salary=min_salary[:10]
max_salary=max_salary[:10]

In [162]:
#storing data in a dataframe and dispalying only 10 rows
jobs=pd.DataFrame({})
jobs['Comapany Name']=company_names
jobs['Minimum Salary']=min_salary
jobs['MAximum Salary']=max_salary

jobs[:10]

                  Comapany Name Minimum Salary MAximum Salary
0                    MasterCard          ₹361K        ₹1,438K
1                 Data Patterns              -              -
2            IElevate Institute          ₹240K          ₹480K
3                        Amploy              -              -
4                Biz2Credit Inc        ₹1,284K        ₹1,704K
5            Algo8 AI Pvt. Ltd.              -              -
6                 Urban Company          ₹540K          Est.)
7                      Ericsson              -              -
8         Ginger Webs Pvt. Ltd.          ₹300K          ₹400K
9  Salasar New Age Technologies              -              -

In [164]:
driver.close()

In [263]:
#Q6 : Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
#1. Brand
#2. Product Description
#3. Price
#4. Discount %
path='chromedriver.exe'
driver=webdriver.Chrome(path)
driver.get('https://www.flipkart.com/')

In [264]:
element=driver.find_element_by_xpath("/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input")
element.send_keys("sunglasses")

In [265]:
search=driver.find_element_by_xpath("/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button")
search.click()

In [266]:
#create empty list for storing data
prod_brand=[]
prod_desc=[]
prod_price=[]
prod_disc=[]

In [268]:
for j in range(1,4):
    time.sleep(5)
#scrape data for product brand
    brand=driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
    for i in brand:
        prod_brand.append(i.text)
    
#scrape data for product description
    desc=driver.find_elements_by_xpath("//a[@class='IRpwTa']")
    for i in desc:
        prod_desc.append(i.text)

#scrape data for product price
    price=driver.find_elements_by_xpath("//div[@class='_30jeq3']")
    for i in price:
        prod_price.append(i.text)

    
#scrape data for product discount
    disc=driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']//span")
    for i in disc:
        prod_disc.append(i.text)
        
#click on next button to go to next page
    next_btn=driver.find_elements_by_xpath("//nav[@class='yFHi8N']")
    for k in range(len(next_btn)):
        next_btn[k].click()

In [269]:
#storing data in a dataframe and dispalying only 100 rows
jobs=pd.DataFrame({})
jobs['Brand']=prod_brand[:100]
jobs['Product Description']=prod_desc[:100]
jobs['Price']=prod_price[:100]
jobs['Discount']=prod_disc[:100]
jobs

,Brand,Product Description,Price,Discount
0,VINCENT CHASE,"by Lenskart Polarized, UV Protection Cat-eye S...","₹1,344",32% off
1,Wrogn,Mirrored Wayfarer Sunglasses (52),₹639,75% off
2,kingsunglasses,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹299,88% off
3,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹513,35% off
4,Fastrack,UV Protection Wayfarer Sunglasses (56),₹649,27% off
...,...,...,...,...
95,ROZZETTA CRAFT,"UV Protection, Gradient Retro Square Sunglasse...",₹379,81% off
96,Fastrack,Gradient Aviator Sunglasses (Free Size),"₹2,132",14% off
97,ROYAL SON,UV Protection Retro Square Sunglasses (60),₹664,66% off
98,Ray-Ban,Polarized Retro Square Sunglasses (60),"₹9,799",10% off
99,AISLIN,"Polarized, UV Protection Wayfarer Sunglasses (56)","₹1,009",76% off

In [270]:
driver.close()

Q7: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to
go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb-includesearpods-poweradapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKC
TSVZAXUHGREPBFGI&marketplace

In [257]:
path='chromedriver.exe'
driver=webdriver.Chrome(path)
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART')

In [258]:
#create empty lists
rating=[]
summary=[]
full_review=[]

In [259]:
for j in range(0,10):
    time.sleep(5)
    try:
        rate=driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")
        for i in rate:
              rating.append(i.text)
    finally: 
        rating.append('--')
    
    try:
        summ=driver.find_elements_by_xpath("//p[@class='_2-N8zT']")
        for i in summ:
            summary.append(i.text)
    except NoSuchElementException:
        summary.append('--')

    try:
        full=driver.find_elements_by_xpath("//div[@class='t-ZTKy']")
        for i in full:
            full_review.append(i.text.replace('\n',' '))
    except NoSuchElementException:
        full_review.append('--')
        
        
    next_btn=driver.find_elements_by_xpath("//nav[@class='yFHi8N']")
    for k in range(len(next_btn)):
        next_btn[k].click()

In [260]:
print(len(rating),len(summary),len(full_review))

101 100 100

In [261]:
#storing data in a dataframe and dispalying only 100 rows
jobs=pd.DataFrame({})
jobs['Rating']=rating[:100]
jobs['Summary(Short)']=summary[:100]
jobs['Full Review']=full_review[:100]

jobs

,Rating,Summary(Short),Full Review
0,5,Brilliant,The Best Phone for the Money The iPhone 11 of...
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Worth every penny,Previously I was using one plus 3t it was a gr...
3,5,Great product,Amazing Powerful and Durable Gadget. I’m am v...
4,5,Fabulous!,This is my first iOS phone. I am very happy wi...
...,...,...,...
95,4,Value-for-money,Just got this iphone 11 And it is most powerfu...
96,5,Brilliant,Amazing phone and on great deal I received wit...
97,5,Terrific purchase,finally an iPhone with very nice battery backu...
98,4,Good quality product,I'm switching this phone to oppo reno 10x zoom...
99,5,Perfect product!,Worth the money’ starting first from its perfo...

In [262]:
driver.close()

Q8: Scrape data for first 100 sneakers you find when you visit flipkart.com and
search for “sneakers” in the search field.
You have to scrape 4 attributes of each sneaker :
1. Brand
2. Product Description
3. Price
4. discount %

In [271]:
path='chromedriver.exe'
driver=webdriver.Chrome(path)
driver.get('https://www.flipkart.com/')

In [272]:
element=driver.find_element_by_xpath("/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input")
element.send_keys("sneakers")

In [273]:
search=driver.find_element_by_xpath("/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button")
search.click()

In [274]:
#create empty list for storing data
prod_brand=[]
prod_desc=[]
prod_price=[]
prod_disc=[]

In [275]:
for j in range(1,4):
    time.sleep(5)
#scrape data for product brand
    brand=driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
    for i in brand:
        prod_brand.append(i.text)
    
#scrape data for product description
    desc=driver.find_elements_by_xpath("//a[@class='IRpwTa']")
    for i in desc:
        prod_desc.append(i.text)

#scrape data for product price
    price=driver.find_elements_by_xpath("//div[@class='_30jeq3']")
    for i in price:
        prod_price.append(i.text)

    
#scrape data for product discount
    disc=driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']//span")
    for i in disc:
        prod_disc.append(i.text)
        
#click on next button to go to next page
    next_btn=driver.find_elements_by_xpath("//nav[@class='yFHi8N']")
    for k in range(len(next_btn)):
        next_btn[k].click()

In [276]:
#storing data in a dataframe and dispalying only 100 rows
jobs=pd.DataFrame({})
jobs['Brand']=prod_brand[:100]
jobs['Product Description']=prod_desc[:100]
jobs['Price']=prod_price[:100]
jobs['Discount']=prod_disc[:100]
jobs

,Brand,Product Description,Price,Discount
0,Robbie jones,Casual Sneakers Shoes For Men Sneakers For Men,₹379,62% off
1,T-ROCK,Stylish Good Looking Casual Loafers Loafers Fo...,₹364,63% off
2,CALCADOS,White Sneaker For Men's/Boy's Sneakers For Men,₹748,62% off
3,Shoes Bank,Original Luxury Branded Fashionable Men's Casu...,₹349,65% off
4,ASTEROID,5011-Latest Collection Stylish Casual Loafer S...,₹499,75% off
...,...,...,...,...
95,PROVOGUE,by Bata Extreme Running Shoes For Men,₹569,55% off
96,Zorth,ELITE FLEX Sneakers For Men,₹449,52% off
97,Kraasa,casual for men (black 06) Sneakers For Men,₹471,45% off
98,NIKE,Poise Perf V1 IDP Sneakers For Men,"₹3,297",60% off
99,Red Rose,"Skypy-31 Walking Shoes,Training Shoes,Sneakers...",₹399,57% off

In [277]:
driver.close()

Q9: Go to the link - https://www.myntra.com/shoes
Set Price filter to “Rs. 6649 to Rs. 13099” , Color filter to “Black”

In [304]:
path='chromedriver.exe'
driver=webdriver.Chrome(path)
driver.get('https://www.myntra.com/shoes')

In [311]:
filter1=driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label')
filter1.click()

time.sleep(2)
filter2=driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label')
filter2.click()

ElementClickInterceptedException: Message: element click intercepted: Element <label class="common-customCheckbox vertical-filters-label">...</label> is not clickable at point (132, 8). Other element would receive the click: <div class="desktop-navContent" data-reactid="19">...</div>
  (Session info: chrome=91.0.4472.124)

In [312]:
shoe_brand=[]
shoe_desc=[]
shoe_price=[]

In [313]:
for j in range(3):
    time.sleep(3)
    try:
        brand=driver.find_elements_by_xpath("//h3[@class='product-brand']")
        for i in brand:
            shoe_brand.append(i.text)
    except:
        shoe_brand.append('-')
        
        
    try:
        desc=driver.find_elements_by_xpath("//h4[@class='product-product']")
        for i in desc:
            shoe_desc.append(i.text)
    except:
        shoe_desc.append('-')
        
        
    try:
        price=driver.find_elements_by_xpath("//div[@class='product-price']//span")
        for i in price:
            shoe_price.append(i.text)
            
    except:
        shoe_price.append('-')
        
        
    next_btn=driver.find_elements_by_xpath("//li[@class='pagination-number']") 
    for k in next_btn:
        k.click()

In [314]:
print(len(shoe_brand),len(shoe_desc),len(shoe_price))

150 150 345

In [315]:
shoes_info=pd.DataFrame({})
shoes_info['Brand']=shoe_brand[:100]
shoes_info['Description']=shoe_desc[:100]
shoes_info['Price']=shoe_price[:100]
shoes_info

               Brand                     Description               Price
0               Nike       Men JOYRIDE Running Shoes  Rs. 10496Rs. 14995
1               Nike  AIR ZOOM PEGASUS Running Shoes           Rs. 10496
2               ALDO               Men Driving Shoes           Rs. 14995
3               Nike    Men KD13 EP Basketball Shoes           (30% OFF)
4               Nike      Men AIR ZOOM Running Shoes           Rs. 11495
..               ...                             ...                 ...
95              Puma           Unisex Rise XT FUSE 1            Rs. 7495
96   PUMA Motorsport     Men BMW MMS Future Sneakers           Rs. 14990
97              ALDO             Men Leather Loafers           (50% OFF)
98    ROSSO BRUNELLO            Men Solid Monk Shoes            Rs. 8295
99  ADIDAS Originals   Unisex Marathon Tech Sneakers            Rs. 9995

[100 rows x 3 columns]

In [316]:
driver.close()

Q10: Go to webpage https://www.amazon.in/
 Enter “Laptop” in the search field and then click the search icon.
 Then set CPU Type filter to “Intel Core i7” and “Intel Core i9”

In [86]:
path='chromedriver.exe'
driver=webdriver.Chrome(path)
driver.get('https://www.amazon.in/')

In [87]:

search=driver.find_element_by_xpath("/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input")
search.send_keys("Laptop")

In [88]:
search=driver.find_element_by_xpath('/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
search.click()

In [89]:
filter1=driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div/div[2]/div/div[3]/span/div[1]/span/div/div/div[6]/ul[1]/li[26]/span/a/span')
filter1.click()

time.sleep(2)
filter2=driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div/div[2]/div/div[3]/span/div[1]/span/div/div/div[6]/ul[1]/li[28]/span/a/span')
filter2.click()

In [90]:
#create empty lists to store data.
laptop_title=[]
laptop_rating=[]
laptop_price=[]

In [91]:
#scraping data for laptop tiltles.
title=driver.find_elements_by_xpath("//h2[@class='a-size-mini a-spacing-none a-color-base s-line-clamp-2']")
for i in title:
    laptop_title.append(i.text)

In [92]:
#scraping data laptop price
price=driver.find_elements_by_xpath("//span[@class='a-price-whole']")
for i in price:
    laptop_price.append(i.text)

In [93]:
#scraping data for laptop rating
url=[]
title=driver.find_elements_by_xpath("//a[@class='a-link-normal a-text-normal']")
for j in title[:10]:
    url.append(j.get_attribute("href"))
for i in url[:10]:
    driver.get(i)
    time.sleep(5)
    try:
        rating=driver.find_elements_by_xpath("//div[@class='a-row']//span")    
        laptop_rating.append(rating.text)
    except:
        laptop_rating.append('--')

In [67]:
laptop_rating

['--', '--', '--', '--', '--', '--', '--', '--', '--', '--']

In [94]:
laptop_info=pd.DataFrame({})
laptop_info['Title']=laptop_title[:10]
laptop_info['Rating']=laptop_rating[:10]
laptop_info['Price']=laptop_price[:10]
laptop_info

                                               Title Rating     Price
0  HP Pavilion (2021) Thin & Light 11th Gen Core ...     --    84,990
1  Lenovo Legion Y540 Intel Core i7 9th Gen 15.6”...     --    69,990
2  Dell 14 (2021) i7-1165G7 2in1 Touch Screen Lap...     --    93,071
3  Mi Notebook Horizon Edition 14 Intel Core i7-1...     --    59,999
4  Lenovo Ideapad 5 Intel i7 11th Gen 15.6" Thin ...     --    84,990
5  MSI GF65 Thin, Intel i7-10750H, 15.6" FHD (39....     --    94,089
6  HP Pavilion x360 (2021) 14" (35.56cms) FHD Tou...     --    78,993
7  ASUS ROG G703GI-E5148T 17.3" (43.94 cms) FHD 1...     --  5,39,322
8  Lenovo IdeaPad Flex 5 11th Gen Intel Core i7 1...     --    83,990
9  ASUS ROG Zephyrus S17 (2020), 17.3" FHD 300Hz/...     --  1,65,990